# zookeeper-demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/bkatwal/zookeeper/demo/: App.java  Application.java
src/main/java/bkatwal/zookeeper/demo/api/: ZkService.java
src/main/java/bkatwal/zookeeper/demo/configuration/: BeanConfig.java  SwaggerConfig.java
src/main/java/bkatwal/zookeeper/demo/controller/: ZookeeperDemoController.java
src/main/java/bkatwal/zookeeper/demo/impl/: ZkServiceImpl.java
src/main/java/bkatwal/zookeeper/demo/model/: Message.java  Person.java
src/main/java/bkatwal/zookeeper/demo/util/: ClusterInfo.java  DataStorage.java  OnStartUpApplication.java  StringSerializer.java  ZkDemoUtil.java
src/main/java/bkatwal/zookeeper/demo/zkwatchers/: AllNodesChangeListener.java  ConnectStateChangeListener.java  LiveNodeChangeListener.java  MasterChangeListener.java  MasterChangeListenerApproach2.java
src/main/resources/: log4j2.xml
src/test/java/bkatwal/zookeeper/demo/: AppTest.java
